/* blue color: #3b6ca6, rgb(59, 108, 166) */
/* orange color: #af533c, rgba(175,83,60,255)



*/


html, body {
    overflow-x: hidden;
}

body {
    position: relative
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    max-width: 100%;
    overflow-x: hidden;
}

.nav-bar {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    width: calc(100%);
    max-width: 100%;
    overflow-x: hidden;
    background: rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.nav-item {
    /* padding: 5px 20px; */
    margin: 5px 20px;
    text-decoration: none;
    border-bottom: rgba(255, 255, 255, 0) 2px solid;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    transition: 0.5s;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

.nav-item:hover {
    color: rgb(59, 108, 166);
    border-bottom: rgba(255, 255, 255, 1) 2px solid;
    transition: 0.5s;
}

.nav-colored {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.nav-links-colored>* {
    color: rgba(0, 0, 0, 1);
    transition: 0.5s;
}

.nav-links-colored>.nav-item:hover {
    border-bottom: rgb(59, 108, 166) 2px solid;
}

.nav-bar i.fas {
    display: none;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100vw;
    height: 100vh;
    z-index: -10;
}

.bgVideo {
    width: 100vw;
    overflow: hidden;
}

.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(59, 108, 166, 0.8));
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 90px 0 0 0;
}

#carouselExampleIndicators {
    /* margin: 90px 0 0 0; */
    height: 100%;
    z-index: 0;
}

.item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-container span {
    font-size: 30px;
}

.left-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    /* align-items: center; */
    width: 50%;
}

.right-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    /* align-items: center; */
    width: 50%;
}

.right1 {
    text-align: right;
    margin-right: 100px;
    color: #fff;
}

.left2 {
    text-align: left;
    margin-left: 100px;
    color: #fff;
}

.main-text {
    font-size: 6vw;
    font-weight: 900;
    user-select: text;
    font-style: italic;
    text-shadow: 5px 3px 5px rgba(227, 105, 68, 1);
    -webkit-text-stroke: rgba(227, 105, 68, 1) 1px;

    line-height: 1;
}

.blue-Bg {
    color: #fff;
    text-shadow: 5px 3px 5px rgba(59, 108, 166, 1);
    -webkit-text-stroke: 1px rgba(59, 108, 166, 1);
}

.img-container {
    position: relative;
    width: 100%;
}

.price-container {
    text-align: center;
    position: absolute;
    top: 15%;
    left: 30%;
    color: rgba(227, 105, 68, 1);
}

.price-container2 {
    text-align: center;
    position: absolute;
    top: 15%;
    right: 40%;
    color: rgba(227, 105, 68, 1);

}

.slide-img {
    width: 90%;
}

.third-slide {
    display: block;
    position: relative;
}

.last-img {
    width: 55vw;
}

.white-logo {
    width: 400px;
}

.price-container>span, .price-container2>span {
    font-size: 2vw;
}

.price-container>div, .price-container2>div {
    font-size: 5vw;
}

.price-container>p, .price-container2>p {
    font-size: 1vw;
}


.services-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 150px 0;
    background: aliceblue;
}

.service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.service-item>i {
    margin-bottom: 50px;
    font-size: 100px;
    color: rgb(59, 108, 166);
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;

}

.service-item>i:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.3s;
}

.service-item>h3 {
    text-align: center;
    color: rgb(59, 108, 166);
}

.orange-line {
    margin: 0;
    background-color: rgba(227, 105, 68, 1);
    height: 2px;
}

.rate-carousel {
    background-color: rgba(128, 128, 128, 0.1);
}

.card {
    border-radius: 15px !important;
    min-height: 415px;
    transition: 0.3s;
    margin: 10px !important;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.card-body>span {
    display: flex;
    align-items: center;
    width: max-content;
    padding: 0 5px;
    border: 1px solid rgb(59, 108, 166);
    background-color: rgba(59, 108, 166, 0.1);
    color: rgb(59, 108, 166);
    border-radius: 5px;
}

.card-title {
    margin: 15px 0;
    border-bottom: 3px solid rgba(227, 105, 68, 1);
    color: rgba(227, 105, 68, 1);
    font-size: 30px;
}

.card-price {
    color: rgba(59, 108, 166, 1);
    text-align: right;
    font-size: 25px;
}

.card-price span {
    font-size: 70px;
}

.card-price p {
    font-size: 20px;
}

.card-text>i {
    color: rgba(59, 108, 166, 1);
}

.card-body button {
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(227, 105, 68, 0.1);
    border: 2px solid rgba(227, 105, 68, 1);
    color: rgba(227, 105, 68, 1);
    cursor: pointer;
    outline: none;
    padding: 5px;
    transition: 0.3s;
}

.card-body button:focus {
    outline: none;
    background-color: rgba(227, 105, 68, 0.2);
    transition: 0.3s;
}

button {
    outline: none;
    cursor: pointer;
}

button:focus {
    outline: none;
    transition: 0.3s;
}

.home-ad-container {
    background: rgba(227, 105, 68, 1);
}

.home-ad {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background: url(./assets/home.png) no-repeat center left;
    background-size: 60vw;
    padding: 50px;
    min-height: 55vw;
    color: #fff;
}

.home-ad>div>span {
    font-size: 25px;
    font-weight: 700;
}

.ad-price {
    border: 8px solid rgba(59, 108, 166, 1);
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    width: max-content;
    height: max-content;
    margin: 30px 0;
    transition: 0.3s;
    cursor: default;
}

.ad-price>h1 {
    font-size: 60px;
}

.ad-price:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.blue-btn {
    padding: 5px 20px;
    border: 2px solid rgba(59, 108, 166, 1);
    border-radius: 5px;
    margin: 15px 0;
    background-color: rgba(59, 108, 166, 8);
    color: #fff;
}

.business-ad-container {
    background: rgba(59, 108, 166, 1);
}

.business-ad {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: url(./assets/business.png) no-repeat center right;
    background-size: 60vw;
    padding: 50px;
    min-height: 55vw;
    color: #fff;
}

.business-ad>div>span {
    font-size: 25px;
    font-weight: 700;
}

.business-ad-price {
    border: 8px solid rgba(227, 105, 68, 1);
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    width: max-content;
    height: max-content;
    margin: 30px 0;
    transition: 0.3s;
    cursor: default;
}

.business-ad-price>h1 {
    font-size: 60px;
}

.business-ad-price:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.orange-btn {
    padding: 5px 20px;
    border: 2px solid rgba(227, 105, 68, 1);
    border-radius: 5px;
    margin: 15px 0;
    background-color: rgba(227, 105, 68, 1);
    color: #fff;
}

.cloud-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 70px 50px 50px;
    background-color: aliceblue;
    text-align: justify;
    text-justify: inter-word;
}

.cloud-left {
    padding: 30px;
    margin: 20px;
}

.cloud-left > p {
    color: gray;
}

.cloud-right {
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    background-color: #fff;
}

.cloud-point {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.cloud-point h3 {
    margin-top: 0;
    line-height: 1;
}

.cloud-point > i {
    font-size: 30px;
    margin: 8px 10px 0 0;
    color: rgba(59, 108, 166, 1);
}

.cld-btns {
    justify-content: space-evenly;
}

.partners-section {
    padding: 70px 50px 50px;
    text-align: center;
}

.contact-section {
    background: url(./assets/bg-banner.jpg) no-repeat center center;
    background-size: cover;
}

.contact-section > h1 {
    text-align: center;
    color: #fff;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 20px;
    width: 50%;
    padding: 50px;
    color: #fff;
}

.contact-left > i {
    font-size: 60px;
}

.contact-right {
    width: 50%;
    padding: 50px;
}

.contact-form > input, .contact-form > textarea {
    padding: 5px 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    width: 100%;
    outline: none;
    border: 2px solid rgba(59, 108, 166, 1);
    background-color: #fff;
    transition: 0.3s;
}

.contact-form > input:focus, .contact-form > textarea:focus {
    background-color: aliceblue;
    transition: 0.3s;
}



@media only screen and (max-width: 768px) {
    .nav-bar {
        padding: 5px 20px;
        width: calc(100%);
    }

    .hero-section {
        height: max-content;
    }

    .bgVideo {
        width: max-content;
        overflow: hidden;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        background: gray;
        position: fixed;
        top: 0;
        right: -250px;
        height: 100vh;
        width: 250px;
        max-width: 100vw;
        z-index: 2;
        transition: 0.4s ease-in-out;
        background: rgba(0, 0, 0, 0.9);
    }

    .nav-links>* {
        color: rgb(128, 128, 128);
    }

    .nav-links>*:hover {
        color: #fff;
    }

    .nav-item {
        border-bottom: 1px solid #fff;
        margin: 0 10px;
        padding: 10px 0;
    }

    .nav-bar i.fas {
        display: block;
        font-size: 20px;
        padding: 20px;
        text-align: right;
    }

    .nav-bar i.fas.fa-bars {
        padding: 0;
        color: rgb(59, 108, 166);
    }

    .item-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .item-container span {
        font-size: 25px;
    }

    .main-text {
        font-size: 50px;
    }

    .price-container {
        top: 15%;
        left: 25%;
    }

    .price-container2 {
        top: 15%;
        right: 32%;
    }

    .price-container>span, .price-container2>span {
        font-size: 12px;
    }

    .price-container>div, .price-container2>div {
        font-size: 35px;
    }

    .price-container>p, .price-container2>p {
        font-size: 8px;
    }

    .left-item, .right-item {
        width: 100%;
    }

    .third-slide {
        display: block;
        position: relative;
    }

    .last-img {
        width: 100vw;
    }

    .services-section {
        flex-direction: column;
    }

    .service-item>i {
        margin-bottom: 30px;
    }

    .service-item>h3 {
        margin-bottom: 50px;
    }

    .home-ad, .business-ad {
        background-position: center;
        background-size: 95vw;
    }

    .cloud-container {
        flex-direction: column;
        padding: 70px 20px 50px;
    }

    .cloud-left, .cloud-right {
        margin: 0;
    }

    .cld-btns {
        flex-direction: column;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-left, .contact-right {
        width: 100%;
    }

}