.hero-container {
    background:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('../assets/contactHero.jpg') center center no-repeat;
    background-size: cover;
}

.contact-body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 30px;
    flex-wrap: wrap;
}

.contact-card {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    min-height: 380px;
    padding: 30px;
    width: 30%;
    transition: 0.3s;
}

.contact-card:hover {
    background-color: aliceblue;
    cursor: pointer;
    transition: 0.3s;
}

.contact-card:hover > .contact-header > i {
    background: rgba(59, 108, 166, 1);
    color: #fff;
    transition: 0.3s;
}

.contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-header > i {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: aliceblue;
    color: rgba(59, 108, 166, 1);
    font-size: 50px;
    margin: 20px;
    transition: 0.3s;
}

.contact-header > h1 {
    color: rgba(59, 108, 166, 1);

}

.contact-content p, .contact-content a {
    color: gray;
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .contact-body {
        flex-direction: column;
    }

    .contact-card {
        width: 100%;
        margin-bottom: 15px;
    }
}
